{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "Html.createElement",
		"jsxFragmentFactory": "Html.Fragment",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
}